mysql-database="b8aglplfcrplneriinhm"
mysql-host="localhost"
mysql-password="Ashu@12345"
mysql-port="3306"
MYSQL_ADDON_URI="mysql://uygnkepsgtpfxcep:5xNfpljjVoU0c6z32ljA@b8aglplfcrplneriinhm-mysql.services.clever-cloud.com:3306/b8aglplfcrplneriinhm"
mysql-user="muleyashutosh"
MYSQL_ADDON_VERSION="8.0"


