mysql-database="minProj"
mysql-host="minproj.ctrp6ozllpd5.ap-south-1.rds.amazonaws.com"
mysql-password="BTf3UAifY7jMvBsMMYZn"
mysql-port="3306"
MYSQL_ADDON_URI="mysql://uzmeuxmlrvdshm2i:tSBhhYOwA7okjWar6P54@boshpwqslechchug6yfq-mysql.services.clever-cloud.com:3306/boshpwqslechchug6yfq"
mysql-user="admin"
MYSQL_ADDON_VERSION="8.0"