mysql-database="boshpwqslechchug6yfq"
mysql-host="boshpwqslechchug6yfq-mysql.services.clever-cloud.com"
mysql-password="tSBhhYOwA7okjWar6P54"
mysql-port="3306"
MYSQL_ADDON_URI="mysql://uzmeuxmlrvdshm2i:tSBhhYOwA7okjWar6P54@boshpwqslechchug6yfq-mysql.services.clever-cloud.com:3306/boshpwqslechchug6yfq"
mysql-user="uzmeuxmlrvdshm2i"
MYSQL_ADDON_VERSION="8.0"