mysql-database="minProj"
mysql-host="el-carto.c6kuychfqfnd.ap-south-1.rds.amazonaws.com"
mysql-password="8sAEkcLhWMuc4ZwuO3g0"
mysql-port="3306"
MYSQL_ADDON_URI="mysql://uygnkepsgtpfxcep:5xNfpljjVoU0c6z32ljA@b8aglplfcrplneriinhm-mysql.services.clever-cloud.com:3306/b8aglplfcrplneriinhm"
mysql-user="admin"
MYSQL_ADDON_VERSION="8.0"


